R_RSTUDIO_URL=https://download2.rstudio.org/server/bionic/amd64/rstudio-server-1.3.1056-amd64.deb
R_SHINY_URL=https://download3.rstudio.org/ubuntu-14.04/x86_64/shiny-server-1.5.14.948-amd64.deb
R_SHARED_LIB=/usr/local/lib/R/site-library
R_CRAN_MIRROR=https://cran.rstudio.com/
